# graphblas-java-native

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  pom.xml
graphblas-java/: pom.xml
graphblas-java/src/main/: data.json
graphblas-java/src/main/c/: unsafe.c  unsafe_alg_gen.c  unsafe_gen.c  unsafe_ops.c
graphblas-java/src/main/java/com/github/fabianmurariu/unsafe/: GRAPHBLAS.java  GRBCORE.java  GRBMONOID.java  GRBOPSMAT.java  GRBOPSVEC.java  GrBJNIException.java  SparseNativeBoolean.java
graphblas-java/src/main/templates/: config.fmpp  data.json
graphblas-java/src/main/templates/c/: unsafe_alg_gen.c.ftl  unsafe_gen.c.ftl
graphblas-java/src/main/templates/java/com/github/fabianmurariu/unsafe/: GRAPHBLAS.java.ftl  GRBMONOID.java.ftl
graphblas-java/src/test/scala/com/github/fabianmurariu/unsafe/: ApplySpec.scala  AssignExtractSpec.scala  AssignScalarSpec.scala  DescriptorSpec.scala  DiagSpec.scala  ElemWiseSpec.scala  GRAPHBLASSpec.scala  MatrixUtils.scala  MxmSpec.scala  Op.scala  RemoveSpec.scala  SelectSpec.scala  SemiringHandler.scala  SemiringSpec.scala  SparseMatrixHandler.scala  SparseVectorHandler.scala  VectorUtils.scala  package.scala
graphblas-package/: pom.xml
src/main/c/: unsafe.c  unsafe_alg_gen.c  unsafe_gen.c  unsafe_ops.c
src/main/java/com/github/fabianmurariu/unsafe/: GRAPHBLAS.java  GRBALG.java  GRBCORE.java  GRBMONOID.java
src/main/templates/: data.json
src/main/templates/c/: unsafe.c.ftl  unsafe_alg_gen.c.ftl  unsafe_gen.c.ftl
src/main/templates/java/com/github/fabianmurariu/unsafe/: GRAPHBLAS.java.ftl  GRBALG.java.ftl  GRBMONOID.java.ftl
src/test/java/com/github/fabianmurariu/unsafe/: GRAPHBLASTest.java
src/test/scala/com/github/fabianmurariu/unsafe/: ApplySpec.scala  DescriptorSpec.scala  GRAPHBLASSpec.scala  MatrixUtils.scala  ReduceSpec.scala  SemiringSpec.scala  SparseMatrixHandler.scala  SparseVectorHandler.scala  VectorUtils.scala
