<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.fabianmurariu</groupId>
    <artifactId>graphblas-java-native</artifactId>
    <version>0.1.18</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<graphblas-java-version>${version}</graphblas-java-version>
        <skipTests>true</skipTests>
    </properties>

    <name>GraphBLAS JNI Bindings</name>
    <description>Uberjar of JNI Bindings for native GraphBLAS Library. </description>
    <url>https://github.com/fabianmurariu/graphblas-java-native</url>

    <issueManagement>
	<url>https://github.com/fabianmurariu/graphblas-java-native/issues</url>
	<system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
	<url>https://github.com/fabianmurariu/graphblas-java-native</url>
    </scm>

    <developers>
	<developer>
	    <email>murariu.fabian@gmail.com</email>
	    <name>Fabian Murariu</name>
	    <url>https://github.com/fabianmurariu</url>
	    <id>fabianmurariu</id>
	</developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${graphblas-java-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${graphblas-java-version}</version>
            <classifier>amd64-Linux-gpp</classifier>
        </dependency>
<!--
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${graphblas-java-version}</version>
            <classifier>x86_64-MacOSX-gpp</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${graphblas-java-version}</version>
            <classifier>amd64-Windows-msvc</classifier>
        </dependency> -->

    </dependencies>

    <distributionManagement>
    <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
	    <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
		<serverId>ossrh</serverId>
		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
		<autoReleaseAfterClose>false</autoReleaseAfterClose>
	      </configuration>
	    </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
		<execution>
		  <id>sign-artifacts</id>
		  <phase>verify</phase>
		  <goals>
		    <goal>sign</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                <detectJavaApiLink>false</detectJavaApiLink>
                <source>8</source>
   		    <includeDependencySources>true</includeDependencySources>
                <dependencySourceExcludes>
                    <dependencySourceExclude>commons-cli:*</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
	</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
			<!-- put your configurations here -->
			<createSourcesJar>true</createSourcesJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

