<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphblas-java</artifactId>
    <packaging>nar</packaging>

    <parent>
        <artifactId>graphblas-java-native</artifactId>
        <groupId>com.github.fabianmurariu</groupId>
        <version>0.1.24</version>
    </parent>

    <name>GraphBLAS JNI Bindings</name>
    <description>JNI Binding for GraphBLAS</description>
    <url>https://github.com/fabianmurariu/graphblas-java-native</url>

    <issueManagement>
        <url>https://github.com/fabianmurariu/graphblas-java-native/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fabianmurariu/graphblas-java-native</url>
    </scm>

    <developers>
        <developer>
            <email>murariu.fabian@gmail.com</email>
            <name>Andrei Fabian Murariu</name>
            <url>https://github.com/fabianmurariu</url>
            <id>fabianmurariu</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalatestplus-scalacheck_2.12</artifactId>
            <version>3.1.0.0-RC2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.39</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <activation>
                <jdk>[1.8,1.9]</jdk>
            </activation>
            <id>JDKOld</id>
            <properties>
                <skip.javah>false</skip.javah>
            </properties>
        </profile>
        <profile>
            <activation>
                <jdk>[1.10,)</jdk>
            </activation>
            <id>JDKNew</id>
            <properties>
                <skip.javah>true</skip.javah>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <compilerArgs>
                                    <arg>-h</arg>
                                    <arg>${project.build.directory}/nar/javah-include</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <javah>
                                <skip>${skip.javah}</skip>
                            </javah>
                            <linker>
                                <name>g++</name>
                                <options>
                                    <option>-ffast-math</option>
                                </options>
                                <optionSet>-std=c11 -Wno-pragmas</optionSet>
                                <libs>
                                    <lib>
                                        <name>graphblas</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/../GraphBLAS/build</directory>
                                    </lib>
                                </libs>
                            </linker>
                            <cpp>
                                <options>
                                    <option>m64</option>
                                </options>
                            </cpp>
                            <c>
                                <options>
                                    <option>-m64</option>
                                    <option>-I${project.basedir}/../GraphBLAS/Include</option>
                                </options>
                            </c>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <source>8</source>
                            <javadocExecutable>${javadoc.bin}</javadocExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>fmpp.tools.CommandLine</mainClass>
                            <sourceRoot>${basedir}/target/generated-sources/</sourceRoot>
                            <arguments>
                                <argument>-C</argument>
                                <argument>${basedir}/src/main/templates/config.fmpp</argument>
                                <argument>-S</argument>
                                <argument>${basedir}/src/main/templates/</argument>
                                <argument>-O</argument>
                                <argument>${basedir}/src/main/</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.fmpp</groupId>
                                <artifactId>fmpp</artifactId>
                                <version>0.9.15</version>
                            </dependency>
                            <dependency>
                                <groupId>org.freemarker</groupId>
                                <artifactId>freemarker</artifactId>
                                <version>2.3.23</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <exceptions>false</exceptions>
                        <optimize>full</optimize>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>com.github.fabianmurariu.unsafe</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                    <linker>
                        <sysLibs>
                            <sysLib>
                                <name>c</name>
                                <type>static</type>
                            </sysLib>
                        </sysLibs>
                        <libs>
                            <lib>
                                <name>graphblas</name>
                                <type>shared</type>
                                <directory>${project.basedir}/../GraphBLAS/build</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>verify</phase>
                        <configuration>
                            <target name="copy and rename file">
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}.nar"/>
                                <copy file="${project.build.directory}/${project.build.finalName}-${nar.aol}-jni.nar"
                                      tofile="${project.build.directory}/${project.build.finalName}-${nar.aol}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${project.basedir}/../GraphBLAS/build</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-jars</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-${nar.aol}-jni.nar
                                    </file>
                                    <type>jar</type>
                                    <classifier>${nar.aol}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
