<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphblas-java-native</artifactId>
        <groupId>com.github.fabianmurariu</groupId>
        <version>0.1.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphblas-package</artifactId>
    <version>0.1.24</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${version}</version>
            <classifier>${os.package.name}-gpp</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fabianmurariu</groupId>
            <artifactId>graphblas-java</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- put your configurations here -->
                    <createSourcesJar>true</createSourcesJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>